In [1]:
import pandas as pd

In [3]:
df1=pd.read_csv("companies.csv",encoding="latin")

In [5]:
df1.head()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
0,/Organization/-Fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN
1,/Organization/-Qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014
2,/Organization/-The-One-Of-Them-Inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN
3,/Organization/0-6-Com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007
4,/Organization/004-Technologies,004 Technologies,http://004gmbh.de/en/004-interact,Software,operating,USA,IL,"Springfield, Illinois",Champaign,01-01-2010

In [7]:
df2=pd.read_csv("rounds2.csv",encoding="latin")

In [9]:
df2.head()

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd
0,/organization/-fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000.0
1,/ORGANIZATION/-QOUNTER,/funding-round/22dacff496eb7acb2b901dec1dfe5633,venture,A,14-10-2014,NaN
2,/organization/-qounter,/funding-round/b44fbb94153f6cdef13083530bb48030,seed,NaN,01-03-2014,700000.0
3,/ORGANIZATION/-THE-ONE-OF-THEM-INC-,/funding-round/650b8f704416801069bb178a1418776b,venture,B,30-01-2014,3406878.0
4,/organization/0-6-com,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19-03-2008,2000000.0

In [11]:
df2=df2.rename(columns={'company_permalink':'permalink'})

In [13]:
df1['permalink'] = df1['permalink'].str.lower()

In [15]:
df2['permalink'] = df2['permalink'].str.lower()

In [109]:
df=pd.merge(df1,df2,on="permalink",how="inner")

In [111]:
df.head()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd
0,/organization/-fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000.0
1,/organization/-qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014,/funding-round/22dacff496eb7acb2b901dec1dfe5633,venture,A,14-10-2014,NaN
2,/organization/-qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014,/funding-round/b44fbb94153f6cdef13083530bb48030,seed,NaN,01-03-2014,700000.0
3,/organization/-the-one-of-them-inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN,/funding-round/650b8f704416801069bb178a1418776b,venture,B,30-01-2014,3406878.0
4,/organization/0-6-com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19-03-2008,2000000.0

In [113]:
df.shape[0]

114942

In [115]:
df=df.dropna()

In [117]:
df=df[df['funding_round_type']=='venture']

In [119]:
df.head()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd
4,/organization/0-6-com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19-03-2008,2000000.0
10,/organization/0xdata,H2O.ai,http://h2o.ai/,Analytics,operating,USA,CA,SF Bay Area,Mountain View,01-01-2011,/funding-round/3bb2ee4a2d89251a10aaa735b1180e44,venture,B,09-11-2015,20000000.0
12,/organization/0xdata,H2O.ai,http://h2o.ai/,Analytics,operating,USA,CA,SF Bay Area,Mountain View,01-01-2011,/funding-round/e1cfcbe1bdf4c70277c5f29a3482f24e,venture,A,19-07-2014,8900000.0
28,/organization/10-minutes-with,10 Minutes With,http://10minuteswith.com,Education,operating,GBR,H9,London,London,01-01-2013,/funding-round/0faccbbcc5818dc5326469f13f5a8ac8,venture,A,09-10-2014,4000000.0
34,/organization/1000memories,1000memories,http://1000memories.com,Curated Web,acquired,USA,CA,SF Bay Area,San Francisco,01-07-2010,/funding-round/502bd0e50c27616995e4bdad24605ef8,venture,A,16-02-2011,2520000.0

In [121]:

df=df.groupby("country_code")['raised_amount_usd'].max().reset_index()

In [127]:
df.head()

  country_code  raised_amount_usd
0          ARE         60000000.0
1          ARG         30000000.0
2          AUS         50000000.0
3          AUT        120000000.0
4          BAH          8900000.0

In [143]:
df=df.sort_values(by="raised_amount_usd",ascending=False)

In [145]:
top_9=df[:9]

In [147]:
top_9

   country_code  raised_amount_usd
63          USA       1.200000e+09
12          CHN       1.100000e+09
30          IND       1.000000e+09
57          SWE       5.260000e+08
24          GBR       5.000000e+08
44          MYS       2.743672e+08
23          FRA       2.265219e+08
17          DEU       1.701774e+08
9           CAN       1.650000e+08

In [149]:
english_dict={
    "USA":1,
    "CHN":0,
    "IND":1,
    "SWE":0,
    "GBR":1,
    "MYS":0,
    "FRA":0,
    "DEU":0,
    "CAN":1,
}
# make country indexes

In [151]:
# now select only english speaking country from top 9
top_3=[]
count=0
for index, row in df.iterrows():
    if english_dict[row["country_code"]]==1:
        count+=1
        top_3.append(row["country_code"])
    if count==3:
        break

In [155]:
#1. Top English-speaking country
print(top_3[0])

USA

In [157]:
#2. Second English-speaking country
print(top_3[1])

IND

In [159]:
# 3. Third English-speaking country
print(top_3[2])

GBR